MONGODB_URI='mongodb+srv://sochojarahatke333:T7Z0FDPAXFkaI51s@cluster0.q2krgmt.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0'


CLERK_WEBHOOK_SECRET='whsec_xxnk2Wm35luAaYa6DklwJdNfY9Qy51re'

